{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = oracle.fiap.com.br)(PORT = 1521)))(CONNECT_DATA = (SID = orcl)));Persist Security Info=True;User ID=RM555781;Password=210800;Pooling=True;Connection Timeout=60;"
  },
  "Jwt": {
    "Issuer": "Fiap.Web.ESG2",
    "Audience": "Fiap.Web.ESG2.Client",
    "Key": "troque-por-um-segredo-grande-aleatorio-com-32+caracteres"
  },
  "AllowedHosts": "*"
}
